*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background-color: rgb(234, 224, 224);
    box-shadow: 0 5px 10px rgb(90, 88, 88);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
    height: fit-content;
}

.title{
    width: 30%;
    display: flex;
    font-size: 200%;
    font-family: 'Roboto', sans-serif;
    text-shadow: 0 4px 1px rgb(160, 160, 164);
    padding-top: 10px;
}
ul{
    width: 100%;
    display: flex;
    align-items: flex-start;
    font-family: 'Roboto', sans-serif;
    list-style: none;
    
}
li{
    padding: 15px;
}

p{
    transition: 0.4s ease;
}
p:hover{
    color: blue;
    font-size: large;
}

.menu-icon{
    display: none;
    
}
#bar1, #bar2, #bar3{
    margin: 7px;
    width: 32px;
    height: 3px;
    border-radius: 5px;
    background-color: rgb(21, 21, 22);
}

@media (max-width:600px) {
    header{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }
    .title{
        width:fit-content;
        font-size: 160%;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
        padding-top: 10px;
        transition: 0.6s;
    }

    .menu-icon.active{
        transform: translateY(4px) rotate(90deg);
        transition: 0.6s;
    }
    
    ul{
        display: flex;
        flex-direction: column; 
        height: 0;
        overflow: hidden;
        transition: 0.6s;
    }

    .menu.active{
        height: 200px;
        transition: 0.6s;
    }
    
}
